# Startup Apps

# Main startup script handles app launching and workspace assignment
exec-once = ~/.config/hypr/UserScripts/startup_apps.sh

# Background services
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- playerctld daemon
