
windowrulev2 = workspace 1, class:^(Code|code|code-url-handler)$
windowrulev2 = workspace 2, class:^(Obsidian|obsidian)$

# Webapps to Workspace 3
windowrulev2 = workspace 3, title:^(.*Time to focus.*)$
windowrulev2 = workspace 3, title:^(.*Pomofocus.*)$
windowrulev2 = workspace 3, title:^(.*YouTube Music.*)$
windowrulev2 = workspace 2, title:^(.*ProgrammingAdvices.*)$
windowrulev2 = workspace 3, title:^(.*Dashboard.*)$