
windowrulev2 = workspace 1, class:^(Code|code|code-url-handler)$
windowrulev2 = workspace 2, class:^(Obsidian|obsidian)$

# Webapps to Workspace 3
windowrulev2 = workspace 3, title:^(.*Time to focus.*)$
windowrulev2 = workspace 3, title:^(.*Pomofocus.*)$
windowrulev2 = workspace 3, title:^(.*YouTube Music.*)$
windowrulev2 = workspace 2, title:^(.*ProgrammingAdvices.*)$
windowrulev2 = workspace 3, title:^(.*Dashboard.*)$
# Popup Terminal Rules
windowrulev2 = float, class:^(dropterm)$
windowrulev2 = animation slide top, class:^(dropterm)$
windowrulev2 = animation specialWorkspace slide top, class:^(dropterm)$

