# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1A1B)
$foreground = rgb(F7EADF)
$color0 = rgb(434141)
$color1 = rgb(1A1214)
$color2 = rgb(41322E)
$color3 = rgb(8B2D21)
$color4 = rgb(8B2D21)
$color5 = rgb(756056)
$color6 = rgb(AE927A)
$color7 = rgb(EBD8C9)
$color8 = rgb(A5978C)
$color9 = rgb(23181A)
$color10 = rgb(57433D)
$color11 = rgb(BA3C2C)
$color12 = rgb(BA3C2C)
$color13 = rgb(9C8072)
$color14 = rgb(E8C2A3)
$color15 = rgb(EBD8C9)
