# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7EADF
background         #1D1A1B
cursor             #A7968E

active_tab_foreground     #1D1A1B
active_tab_background     #F7EADF
inactive_tab_foreground   #F7EADF
inactive_tab_background   #1D1A1B

active_border_color   #F7EADF
inactive_border_color #1D1A1B
bell_border_color     #1A1214

color0      #434141
color1		#1A1214
color2		#41322E
color3		#8B2D21
color4		#8B2D21
color5		#756056
color6		#AE927A
color7		#EBD8C9
color8		#A5978C
color9		#23181A
color10		#57433D
color11		#BA3C2C
color12		#BA3C2C
color13		#9C8072
color14		#E8C2A3
color15		#EBD8C9
