# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hyprlock config for => Sakura Theme (Pixel Art)
# Configured to match sddm-astronaut-theme: pixel_sakura

$font = ArcadeClassic
$text_color = rgb(3d495b) 
$entry_bg = rgb(21222C)
$entry_border = rgb(3d495b)
$entry_color = rgb(ffffff)

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/pixel_sakura.gif
    color = rgb(21, 22, 2c) # Fallback color
    
    # blur_size = 3
    # blur_passes = 2 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $text_color
    font_size = 34
    font_family = $font
    position = 0, -20
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = $text_color
    font_size = 120
    font_family = $font
    position = 0, -100
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text =   $USER
    color = $text_color
    font_size = 28
    font_family = $font
    position = 0, 300
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    outer_color = $entry_border
    inner_color = $entry_bg
    font_color = $entry_color
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##ffffff99">PRESS ENTER</span></i>
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

# Keyboard LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = $text_color
    font_size = 14
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> Uptime: "$(uptime -p | sed 's/up //')" </b>"
    color = $text_color
    font_size = 24
    font_family = $font
    position = 0, 0
    halign = right
    valign = bottom
}

# battery information
label {
    monitor =
    text = cmd[update:1000] echo "<b> "$($HOME/.config/hypr/scripts/Battery.sh)" </b>"
    color = $text_color
    font_size = 24
    font_family = $font
    position = 0, 40
    halign = right
    valign = bottom
}
